<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupDeWeb 5 - Partiel développement web</title>
    <script src="VOTRE_FICHIER.js" defer></script>
    <style>
        .container {
            display: flex; 
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #btn {
            border: none;
            border-radius: 0.3em;
            cursor: pointer;
            padding: 1em;
            background-color: rgb(0, 217, 255);
            font-size: 2em;
            transition: all 0.3s;
        }

        #btn:hover {
            background-color: rgb(0, 255, 234);
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn">Cliquez moi</button>
        <div id="message_container"></div>
    </div>
</body>
</html>